<!DOCTYPE html>
<html lang='it'> 
<head>
    <title>L.A.</title>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no'>
    <meta name="theme-color" content="#9E25CC">

    <style>
        body {
            font-family: Verdana, sans-serif;
            font-size: 0.8em;
            margin: 0;
        }

        nav, section, article {
            margin: 4px;
            padding: 8px;
        }

        header, footer {
            background-color: #55D95A;
            color: red;
            padding: 5px;
            padding-left: 15px;
        }

        nav ul {
            margin: 1px;
            padding: 1px;
        }

        nav ul li {
            display: block;
            margin: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Uno dei siti creati da Loumi</h1>
    </header>

    <nav>
        <ul>
            <li><a href='#'>Creato da Loumi</a></li>
            <li><a href='#'>Fatto da Java</a></li>
            <li><a href='#'>Sito in manutenzione!</a></li>
        </ul>
    </nav>

    <section>
        <h1>Hey</h1>
        <article>
            <h2>È la mia prima volta che vi mostro un sito mio? Bò</h2>
            <p>
                Hey se vuoi vai al sito <a href='https://www.telmotor.it/' target='_blank'>telMotor</a> 
                per trovare tutte le disposizioni o info riguardo all'azienda.
                <br><br>
                Creato da Loumi A.
                <br>
                Ciao Ragazzi come state, io non sto bene dopo aver creato questo testo "Da Solo".
            </p>
        </article>
    </section>

    <footer>
        <p>© 2025 Loumi A. Tutti i diritti riservati.</p>
    </footer>
</body>
</html>